{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1553803523,
      "isDeleted": false,
      "id": "waTS5uGZGk5SMsFpRoF-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42,
      "y": 288.93990313547624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.5540745077045,
      "height": 432.5157930670555,
      "seed": 413997389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738026534589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 565645475,
      "isDeleted": false,
      "id": "RlJPEOTlJLwAsmxcmXm5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.96995156773808,
      "y": 303.4855759078232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.8870077584018,
      "height": 95.75901241795077,
      "seed": 1189754221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738026534589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 160975729,
      "isDeleted": false,
      "id": "EIvbR2ad8bqivBClVikDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.061297112432,
      "y": 333.78906085021265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 30.30348494238948,
      "seed": 1297132739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738032621191,
      "link": null,
      "locked": false,
      "fontSize": 24.242787953911584,
      "fontFamily": 1,
      "text": "Logo Peru",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo Peru",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 863576095,
      "isDeleted": false,
      "id": "MI7W4eqdoZHUsCsAdgduR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.27583700594408,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 30.30348494238948,
      "seed": 139586285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738032621193,
      "link": null,
      "locked": false,
      "fontSize": 24.242787953911584,
      "fontFamily": 1,
      "text": "Turismo Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turismo Web",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 876590417,
      "isDeleted": false,
      "id": "2AFeLzYZ8OFuNOlWaGQjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.245188449728,
      "y": 333.78906085021265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 30.30348494238948,
      "seed": 605476771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738032621194,
      "link": null,
      "locked": false,
      "fontSize": 24.242787953911584,
      "fontFamily": 1,
      "text": "Machu Picchu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machu Picchu",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 2025702463,
      "isDeleted": false,
      "id": "DQ9HjCo-vF0CfQ97mHLex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.79326171789154,
      "y": 332.57692145251707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 30.30348494238949,
      "seed": 2136584899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738032621195,
      "link": null,
      "locked": false,
      "fontSize": 24.24278795391159,
      "fontFamily": 1,
      "text": "Colca",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colca",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1310647089,
      "isDeleted": false,
      "id": "_9WaHOLmFTiOXGhWGVd0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.03724991971126,
      "y": 331.3647820548215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 30.30348494238948,
      "seed": 803150275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738032621195,
      "link": null,
      "locked": false,
      "fontSize": 24.242787953911584,
      "fontFamily": 1,
      "text": "Cuzco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuzco",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 77134435,
      "isDeleted": false,
      "id": "4tPmBxsp97q05CRX_rR_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.63701831704088,
      "y": 435.60877025664126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.52759267726574,
      "height": 164.18716058680158,
      "seed": 1544312845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738026534589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1894888963,
      "isDeleted": false,
      "id": "iB2X7dRFv6DK75ML5UhMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.41006359006478,
      "y": 451.24564269347957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00419760391551,
      "height": 52.77444447432907,
      "seed": 2118158413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738026534589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1377363039,
      "isDeleted": false,
      "id": "Ez9gw5hyCyHYVl4AVIzbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.68380846374129,
      "y": 464.927906075713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 24.432613182559756,
      "seed": 1291261827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738032621197,
      "link": null,
      "locked": false,
      "fontSize": 19.546090546047804,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 597513489,
      "isDeleted": false,
      "id": "nrLE281zWCIbcZLFFGgG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.603674708647,
      "y": 507.44065301336707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 48.865226365119526,
      "seed": 959405155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738032621198,
      "link": null,
      "locked": false,
      "fontSize": 19.54609054604781,
      "fontFamily": 1,
      "text": "Descripcion\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion\n",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1288909027,
      "isDeleted": false,
      "id": "Yc0zICdCa91CdaZ4MTxyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.47815000815761,
      "y": 547.0214863691139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.91341571312506,
      "height": 41.046790146700395,
      "seed": 52131939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738026534589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1868234879,
      "isDeleted": false,
      "id": "J3Nc6yaa-Lt9UF-7sLDyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.13771791769346,
      "y": 557.7718361694401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 24.432613182559763,
      "seed": 753930211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738032621199,
      "link": null,
      "locked": false,
      "fontSize": 19.54609054604781,
      "fontFamily": 1,
      "text": "Boton desc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton desc",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1223726115,
      "isDeleted": false,
      "id": "VHBnD9OwpQALYfXM60Kh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.62822731362854,
      "y": 437.16382676453475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.52759267726574,
      "height": 164.18716058680158,
      "seed": 465903683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738026534589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 45094851,
      "isDeleted": false,
      "id": "2NLmwDsYU5AR8NezdYlQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.40127258665245,
      "y": 452.80069920137305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00419760391551,
      "height": 52.77444447432907,
      "seed": 2136874979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738026534589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 137530097,
      "isDeleted": false,
      "id": "gUn40zGDcA7tKEN9YRCdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.6750174603289,
      "y": 466.4829625836063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 24.432613182559756,
      "seed": 1928735619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738032621200,
      "link": null,
      "locked": false,
      "fontSize": 19.546090546047804,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 843356319,
      "isDeleted": false,
      "id": "vus28f0tmJdvY8pEmSfeW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.5948837052347,
      "y": 508.9957095212605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 48.865226365119526,
      "seed": 986432291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738032621201,
      "link": null,
      "locked": false,
      "fontSize": 19.54609054604781,
      "fontFamily": 1,
      "text": "Descripcion\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion\n",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1588587171,
      "isDeleted": false,
      "id": "8QCaDdJHvfKIIrcHckJAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.46935900474534,
      "y": 548.5765428770073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.91341571312506,
      "height": 41.046790146700395,
      "seed": 256730819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738026534589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1952842961,
      "isDeleted": false,
      "id": "Sm1vdKxQCTpr2sPRnS7d5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.1289269142811,
      "y": 559.3268926773335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 24.432613182559763,
      "seed": 387552867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738032621201,
      "link": null,
      "locked": false,
      "fontSize": 19.54609054604781,
      "fontFamily": 1,
      "text": "Boton desc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton desc",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 649715171,
      "isDeleted": false,
      "id": "v3OZVbbBBGE3Xi1mVRIfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.64080830375246,
      "y": 429.0506607583701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.52759267726574,
      "height": 164.18716058680158,
      "seed": 1116761069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738026534589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1948920195,
      "isDeleted": false,
      "id": "PMVosUZ8d6_2y107onpgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.4138535767764,
      "y": 444.68753319520835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00419760391551,
      "height": 52.77444447432907,
      "seed": 517367373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738026534589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1887841471,
      "isDeleted": false,
      "id": "TxX22fmpvFELe60XmBRez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.6875984504528,
      "y": 458.36979657744166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 24.432613182559756,
      "seed": 1227756717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738032621201,
      "link": null,
      "locked": false,
      "fontSize": 19.546090546047804,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1674527409,
      "isDeleted": false,
      "id": "blTk8vZ_HjL7a6zjdJh2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.6074646953586,
      "y": 500.8825435150958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 48.865226365119526,
      "seed": 2101409549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738032621202,
      "link": null,
      "locked": false,
      "fontSize": 19.54609054604781,
      "fontFamily": 1,
      "text": "Descripcion\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion\n",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 732320867,
      "isDeleted": false,
      "id": "iwLYeN0u0ffUgjk0jdhzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.4819399948692,
      "y": 540.4633768708426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.91341571312506,
      "height": 41.046790146700395,
      "seed": 1166577005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738026534589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1975532767,
      "isDeleted": false,
      "id": "vWwg7p3L02sBGem1_ITOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.14150790440505,
      "y": 551.2137266711687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 24.432613182559763,
      "seed": 558782413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738032621202,
      "link": null,
      "locked": false,
      "fontSize": 19.54609054604781,
      "fontFamily": 1,
      "text": "Boton desc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton desc",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 686872483,
      "isDeleted": false,
      "id": "5Z7Ktfp3UOIicQmCmaDEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.33949801849406,
      "y": 630.5236837139082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 535.4689564068692,
      "height": 75.33654148581493,
      "seed": 502852973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738026534589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1930806417,
      "isDeleted": false,
      "id": "klP-sOOFzcAWG_AtLpvZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.11020947348555,
      "y": 644.4319682959049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 47.519972321821704,
      "seed": 1027138541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738032621204,
      "link": null,
      "locked": false,
      "fontSize": 38.015977857457365,
      "fontFamily": 1,
      "text": "Atractivos Peru - 2025",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atractivos Peru - 2025",
      "lineHeight": 1.25,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}